historical_data = [{   'close': 36947.728,
    'high': 37435.63,
    'low': 36868.9,
    'open': 37117.47,
    'symbol': 'BTC/USD',
    'timestamp': datetime.datetime(2023, 11, 12, 6, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 68.0,
    'volume': 0.697515177,
    'vwap': 37121.7156609958}, {   'close': 36641.4755,
    'high': 37081.323,
    'low': 36210.3775,
    'open': 36935.008,
    'symbol': 'BTC/USD',
    'timestamp': datetime.datetime(2023, 11, 13, 6, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 196.0,
    'volume': 1.851182669,
    'vwap': 36827.2646637749}, {   'close': 35620.4765,
    'high': 36772.3,
    'low': 32851.0,
    'open': 36634.0005,
    'symbol': 'BTC/USD',
    'timestamp': datetime.datetime(2023, 11, 14, 6, 0, tzinfo=TzInfo(UTC)),
    'trade_count': 151.0,
    'volume': 2.465057711,
    'vwap': 35837.1846620825}]